{
  "name": "promise-simple-json2csv",
  "version": "1.0.0",
  "description": "A simple json to csv module build with promise.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solee0524/promise-simple-json2csv.git"
  },
  "keywords": [
    "promise",
    "json",
    "csv",
    "json2csv",
    "jsontocsv",
    "simple"
  ],
  "author": "solee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solee0524/promise-simple-json2csv/issues"
  },
  "homepage": "https://github.com/solee0524/promise-simple-json2csv#readme",
  "dependencies": {
    "bluebird": "^3.4.7"
  }
}
